# Create Secret Key yourself.
# ----------------------------
# $ python manage.py shell
# >>> from django.core.management.utils import get_random_secret_key
# >>> get_random_secret_key()
# >>> 'xxx-xxxx'
# ----------------------------
SECRET_KEY = 'XXXXXXXXXX'

# Modify Allowed Hosts.
# ex) 'localhost', 'www.localhost', 'example.com', 'www.example.com'
ALLOWED_HOSTS = '"localhost", "www.localhost"'

# Postgres DataBase Settings
POSTGRES_DB='XXXXX'
POSTGRES_USER='XXXXX'
POSTGRES_PASSWORD='XXXXX'
